<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porcentajes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
    <script src="./porcentajes.js"></script>
    <style>
        body {
            margin: 0px;
            font-family: 'Quicksand', sans-serif;
        }
        .content {
            display: grid;
            grid-template-rows: auto 1fr;
            place-items: center;
            width:100%;
        }
        .det p {
            font-size: medium;
            font-weight: bold;
            text-align: center;
        }
        .dat {
            display: flex;
            flex-direction: row;
            background-color: bisque;     
            width: 700px;     
            height: 120px;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
        }
     
        .dat label {
            padding-left: 20px;
            height: 20px;
        }
        .dat input {
            margin-left: 15px;
            height: 20px;
            border-radius: 4px;
            border-color: aquamarine;
        }
        form {
            margin-top:80px;
        }
        .button {
            height: 150px;
            width: 100px;
            background-color: rgb(129, 164, 165);
            border: 0px;
            cursor: pointer;
            color: white;
         }

    </style>
</head>
<body>
    <section>
        <div class="general">
            <div class="content">
                <h1>Porcentajes y Descuentos</h1>
                <p>Este es el segundo Taller del Curso Practico.</p>
                <div class="det">
                    <p>Calcula el precio a pagar de tus productos con Descuento</p>
                    <div class="dat">
                        <form action="">
                           <div>
                                <label for="precio">Precio del Producto:</label>
                                <input type="number" id="precio">
                                <label for="desc">Descuento del Producto:</label>
                                <input type="number" id="desc" size="4" placeholder="%">
                            </div>
                            <p><input type="button" class="button" value="Calcular" onclick="entradas()"></p>
                            
                        </form>
                        <p id="result"></p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>